{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "localize_pad",
      "runtimeExecutable": "mix",
      "runtimeArgs": ["phx.server"],
      "port": 4000,
      "autoPort": true
    }
  ]
}
